# MultiSelectableRecyclerView

./: README.md  build.gradle  build.gradle.kts  changelog.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/timoptr/multiselectablelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/timoptr/multiselectablelist/: DemoActivity.kt
app/src/main/java/timoptr/multiselectablelist/adapter/: SelectableAdapter.kt  VehicleAdapter.kt
app/src/main/java/timoptr/multiselectablelist/repository/: VehicleRepository.kt  VehicleRepositoryFake.kt
app/src/main/java/timoptr/multiselectablelist/sample/repository/: VehicleRepository.kt  VehicleRepositoryFake.kt
app/src/main/java/timoptr/multiselectablelist/sample/util/: BindingAdaptersUtil.kt
app/src/main/java/timoptr/multiselectablelist/sample/viewmodel/: DemoViewModel.kt
app/src/main/java/timoptr/multiselectablelist/util/: BindingAdaptersUtil.kt  SelectableItem.kt  SelectableViewHolder.kt
app/src/main/java/timoptr/multiselectablelist/viewmodel/: DemoViewModel.kt  VehicleViewModel.kt
app/src/main/res/layout/: activity_demo.xml  item_vehicle.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
githubexplorer/: build.gradle.kts
githubexplorer/src/main/: AndroidManifest.xml
githubexplorer/src/main/res/layout/: activity_demo.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
multiselectablerecyclerview/: build.gradle.kts
multiselectablerecyclerview/src/main/: AndroidManifest.xml
vehiclelist/: .gitignore  build.gradle.kts
vehiclelist/src/main/: AndroidManifest.xml
(+21 files in other folders)
